# Catppuccin-Mocha
include current-theme.conf
font_size 14.0
enable_ligatures always

# BEGIN_KITTY_FONTS
font_family      family="Monaco"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
